<script type="text/javascript">
	RED.nodes.registerType('cmd-factory', {
		category: 'ZWave JS',
		color: 'rgb(46,145,205)',
		defaults: {
			name: { value: 'ZWave CMD Factory' },
			node: { value: 'topic' },
			endpoint: { value: 'endpoint' },
			cc: { value: 'Select Command Class' },
			method: { value: 'Select Method' },
			params: { value: 'payload' },
			noEvent: { value: false },
			forceUpdate: { value: 'forceUpdate' },
			api: { value: 'CCAPI' },
			vapiMode: { value: 'setValue' },
			vapiValue: { value: 'payload' },
			vapiValueId: { value: 'valueId' },
			vapiOptions: { value: 'options' }
		},
		inputs: 1,
		outputs: 1,
		icon: 'CMDF.svg',
		label: function () {
			return this.name;
		},
		oneditprepare: SortUI
	});

	function GoToInfo() {
		event.preventDefault();

		const URL =
			'https://zwave-js.github.io/node-zwave-js/#/api/CCs/' +
			$('#node-input-cc').val().replace(/ /g, '') +
			'?id=' +
			$('#node-input-method').val().toLowerCase();
		var link = document.createElement('a');
		link.href = URL;
		link.setAttribute('target', '_blank');
		document.body.appendChild(link);
		link.click();
		link.remove();
	}

	function SortUI() {
		$.getJSON('zwave-js/cfg-cclist', (data) => {
			data.forEach((CC) => {
				$('#node-input-cc').append(new Option(CC, CC));
			});
			$('#node-input-cc').val(this.cc);
			GetMethods(() => {
				$('#node-input-method').val(this.method);
			});
		});

		$('#node-input-node').typedInput({ types: ['jsonata'] });
		$('#node-input-node')
			.next('.red-ui-typedInput-container')
			.css({ width: '300px' });
		$('#node-input-endpoint').typedInput({ types: ['jsonata'] });
		$('#node-input-endpoint')
			.next('.red-ui-typedInput-container')
			.css({ width: '300px' });
		$('#node-input-params').typedInput({ types: ['jsonata'] });
		$('#node-input-params')
			.next('.red-ui-typedInput-container')
			.css({ width: '300px' });
		$('#node-input-forceUpdate').typedInput({ types: ['jsonata'] });
		$('#node-input-forceUpdate')
			.next('.red-ui-typedInput-container')
			.css({ width: '300px' });
		$('#node-input-vapiValue').typedInput({ types: ['jsonata'] });
		$('#node-input-vapiValue')
			.next('.red-ui-typedInput-container')
			.css({ width: '300px' });
		$('#node-input-vapiValueId').typedInput({ types: ['jsonata'] });
		$('#node-input-vapiValueId')
			.next('.red-ui-typedInput-container')
			.css({ width: '300px' });
		$('#node-input-vapiOptions').typedInput({ types: ['jsonata'] });
		$('#node-input-vapiOptions')
			.next('.red-ui-typedInput-container')
			.css({ width: '300px' });

		if (this.api !== undefined) {
			SortAPI(this.api);
		} else {
			$('#node-input-api').val('CCAPI');
			$("[forapi='ValueID']").css({ display: 'none' });
		}
	}

	function GetMethods(cb) {
		const CC = $('#node-input-cc').val();
		if (CC) {
			$.getJSON('zwave-js/cfg-cclist/' + CC.replace(/ /g, '-'), (data) => {
				$('#node-input-method').empty();
				$('#node-input-method').append(
					new Option('Select Method', 'Select Method')
				);
				data.forEach((M) => {
					$('#node-input-method').append(new Option(M, M));
				});
				if (typeof cb === 'function') {
					cb();
				}
			});
		}
	}

	function SortAPI(Value) {
		const API = Value || $('#node-input-api').val();
		switch (API) {
			case 'CCAPI':
				$("[forapi='ValueAPI']").css({ display: 'none' });
				$("[forapi='CCAPI']").css({ display: 'block' });
				break;

			case 'ValueAPI':
				$("[forapi='ValueAPI']").css({ display: 'block' });
				$("[forapi='CCAPI']").css({ display: 'none' });
				break;
		}
	}
</script>

<script type="text/x-red" data-template-name="cmd-factory">

	<p>
	    All JSONata expressions are based on the root path of <strong>msg</strong>,
		<br />i.e specifying <strong>payload</strong> will yield the object stored at <strong>msg.payload</strong><br /
	</p>
	<p>
	    <strong>Basic Settings.</strong>
	</p>
	<div class="form-row">
	    <label for="node-input-name" style="width:130px"><i class="fa fa-pencil"></i> Name</label>
	    <input type="text" id="node-input-name" placeholder="ZWave CMD Factory">
	</div>
	<div class="form-row">
	    <label for="node-input-api" style="width:130px"><i class="fa fa-pencil"></i> API</label>
	    <select id="node-input-api" onchange="SortAPI()">
	        <option value="CCAPI">CCAPI</option>
			<option value="ValueAPI">ValueAPI</option>
	    </select>
	</div>
	<p forapi="ValueAPI">
	    <strong>ValueAPI Command Settings.</strong>
	</p>
	<div class="form-row" forapi="ValueAPI">
	    <label for="node-input-vapiMode" style="width:130px"><i class="fa fa-pencil"></i> Mode</label>
		<select id="node-input-vapiMode">
	        <option value="setValue">Set</option>
			<option value="getValue">Get</option>
	    </select>
	</div>
	<div class="form-row" forapi="ValueAPI">
	    <label for="node-input-vapiValueId" style="width:130px"><i class="fa fa-pencil"></i> ValueID { }</label>
	    <input style="width:50px" type="text" id="node-input-vapiValueId" placeholder="valueId">
	</div>
	<p forapi="CCAPI">
	    <strong>Command Class.</strong>
	</p>
	<div class="form-row" forapi="CCAPI">
	    <label for="node-input-cc" style="width:130px"><i class="fa fa-pencil"></i> CC</label>
		<select id="node-input-cc" onchange="GetMethods()">
	        <option value="Select Command Class">Select Command Class</option>
	    </select>
	</div>
	<div class="form-row" forapi="CCAPI">
	    <label for="node-input-method" style="width:130px"><i class="fa fa-pencil"></i> Method</label>
		<select style="margin-bottom:5px" id="node-input-method">
	        <option value="Select Method">Select Method</option>
	    </select><br />
		<a style="margin-left:135px" onclick="GoToInfo()" href="#">View Parameter Definition</a>
	</div>
	<div class="form-row" forapi="CCAPI">
	    <label for="node-input-noEvent" style="width:130px"><i class="fa fa-pencil"></i> Await Result (Get)</label>
	    <input type="checkbox" id="node-input-noEvent">
	</div>
	<div class="form-row" forapi="CCAPI">
	    <label for="node-input-forceUpdate" style="width:130px"><i class="fa fa-pencil"></i> Force Update { }</label>
	    <input style="width:50px" type="text" id="node-input-forceUpdate" placeholder="forceUpdate">
	</div>
	<p>
	    <strong>Command Parameters.</strong>
	</p>
	<div class="form-row">
	    <label for="node-input-node" style="width:130px"><i class="fa fa-pencil"></i> Node</label>
	    <input style="width:50px" type="text" id="node-input-node" placeholder="topic">
	</div>
	<div class="form-row">
	    <label for="node-input-endpoint" style="width:130px"><i class="fa fa-pencil"></i> Endpoint</label>
	    <input style="width:50px" type="text" id="node-input-endpoint" placeholder="endpoint">
	</div>
	<div class="form-row" forapi="CCAPI">
	    <label for="node-input-params" style="width:130px"><i class="fa fa-pencil"></i> Params [ ]</label>
	    <input style="width:50px" type="text" id="node-input-params" placeholder="payload">
	</div>
	<div class="form-row" forapi="ValueAPI">
	    <label for="node-input-vapiOptions" style="width:130px"><i class="fa fa-pencil"></i> Set Options { }</label>
	    <input style="width:50px" type="text" id="node-input-vapiOptions" placeholder="options">
	</div>
	<div class="form-row" forapi="ValueAPI">
	    <label for="node-input-vapiValue" style="width:130px"><i class="fa fa-pencil"></i> Value</label>
	    <input style="width:50px" type="text" id="node-input-vapiValue" placeholder="payload">
	</div>
</script>

<script type="text/x-red" data-help-name="cmd-factory">
	<p>A Command generator node.</p>

	<p>
	    <code>Input:</code><br />
	    A <strong>msg</strong> object that is to be used as inputs to the command.

	</p>

	<p>
	    <code>Output:</code><br />
	    A <strong>payload</strong> containing a valid zwave command.

	</p>
</script>
