<script type="text/javascript" src="zwave-js/client.js"></script>
<script type="text/javascript" src="zwave-js/vis-network.min.js"></script>
<script type="text/javascript" src="zwave-js/handlebars.min.js"></script>

<!-- templates used for modal dialogs *-->

<!--Associations-->
<script id="TPL_Associations" type="text/x-handlebars-template">

    <table style="margin-bottom: 20px;">
        <tbody>
            <tr>
                <td>Endpoint</td>
                <td>
                    <select id="NODE_EP" style="width: 150px;">
                        <option>Select Endpoint...</option>
                        {{#endpoints}}
                          <option value="{{Endpoint}}">{{Endpoint}}</option>
                        {{/endpoints}}
                    </select>
                </td>
            </tr>
            <tr>
                <td>Association Group</td>
                <td>
                    <select id="NODE_G" style="width: 150px;">
                        <option>Select Group...</option>
                    </select>
                </td>
            </tr>
        </tbody>
    </table>


    Target Node(s) for selected Endpoint &amp; Association Group
    <table id="zwave-js-associations-table" cellpadding="5" cellspacing="0">
        <tr>
            <td style="width: 33%;">Node ID</td>
            <td style="width: 33%;">Endpoint</td>
            <td style="width: 33%;">&nbsp;</td>
        </tr>
        
        
    </table>
    <div style="text-align: right;">
        <input id="AMAddBTN" class="ui-button ui-corner-all ui-widget" type="button" value="Add">
    </div>

</script>

<!--Map-->
<script id="TPL_Map" type="text/x-handlebars-template">

    <div class="zwave-js-selected-node-map-info">
        <table style="width:100%">
            <tr>
                <td style="width:120px; vertical-align:top">Node ID</td>
                <td id="NM_ID">No Node Selected</td>
            </tr>
            <tr>
                <td style="width:120px; vertical-align:top">Name</td>
                <td id="NM_Name">&nbsp;</td>
            </tr>
            <tr>
                <td style="width:120px; vertical-align:top">Location</td>
                <td id="NM_LOC">&nbsp;</td>
            </tr>
            <tr>
                <td style="width:120px; vertical-align:top">Manufacturer/Model</td>
                <td id="NM_MOD">&nbsp;</td>
            </tr>
            <tr>
                <td style="width:120px; vertical-align:top">Status</td>
                <td id="NM_Status">&nbsp;</td>
            </tr>
            <tr style="word-break: break-all;">
                <td style="width:120px; vertical-align:top">Route Slaves</td>
                <td id="NM_Slaves">&nbsp;</td>
            </tr>
            <tr style="word-break: break-all;">
                <td style="width:120px; vertical-align:top">Route Clients</td>
                <td id="NM_Clients">&nbsp;</td>
            </tr>

        </table>
        <div id="zwave-js-selected-node-map-info-stats" style="position: absolute;bottom: 5px;width:100%;text-align: center;">RX:0, <span style="color: red;">RXD:0</span>, TX:0, <span style="color: red;">TXD:0</span>, <span style="color: red;">TO:0</span></div>
    </div>

    <div id="Network" style="width: 100%; height: 100%;">
    </div>

</script>

<!--Firmware-->
<script id="TPL_Firmware" type="text/x-handlebars-template">

    <div style="border: 1px solid red; margin-top: 10px; width: 650px; margin-left: auto; margin-right: auto; padding: 5px;">
        This software is provided as-is. The developer(s) of <strong>node-red-contrib-zwave-js</strong> or any libraries it<br>
        uses, are not responsible for any damage that may result from your attempt to upgrade the firmware.<br><br>You are performing this upgrade, soley at your own risk.
    </div>

    <div id="FWForm" style="width: 650px; margin-left: auto; margin-right: auto; margin-top: 10px; padding: 5px;">
        <table>
            <tbody>
                <tr>
                    <td>Target Node</td>
                    <td>
                        <select id="NODE_FW">
                         <option>Select Node...</option>
                            {{#each nodes}}
                              {{#if this.length}}
                                   <optgroup label=" --- {{@key}} --- ">
                                       {{#each this}}
                                          <option value="{{id}}">{{id}} - {{name}}</option>
                                       {{/each}}
                                   </optgroup>
                              {{/if}}
                            {{/each}}
                        </select>
                    </td>
                    </tr>
                    <tr>
                        <td>Firmware Update Target</td>
                        <td>
                            <input type="number" value="0" min="0" max="2" id="TARGET_FW">
                        </td>
                    </tr>
                    <tr>
                        <td>Firmware Update File</td>
                        <td><input type="file" id="FILE_FW"></td>
                    </tr>
                </tbody>
            </table>
        </div> 
</script>

<link rel="stylesheet" href="zwave-js/styles.css">
<script type="text/javascript">

    RED.nodes.registerType('zwave-js',
        {
            category: 'ZWave JS',
            color: 'rgb(46,145,205)',
            defaults:
            {
                serialPort: { value: undefined },
                name: { value: "Z-Wave JS Controller" },
                encryptionKey: { value: undefined },
                ackTimeout: { value: undefined },
                controllerTimeout: { value: undefined },
                sendResponseTimeout: { value: undefined },
                logLevel: { value: "none" },
                logFile: { value: undefined },
                logNodeFilter: { value: undefined },
                sendUsageStatistics: { value: true },
                valueCacheDiskThrottle: { value: "normal" },
                customConfigPath: { value: undefined }
            },
            inputs: 1,
            outputs: 1,
            icon: "ZWJS.svg",
            label: function () {
                return this.name;
            },
            onpaletteadd: ZwaveJsUI.init,
            oneditprepare: SortUI
        });


    function SortUI() {

        // 3.3 -> 3.4 
        if (this.valueCacheDiskThrottle === undefined) {
            $("#node-input-valueCacheDiskThrottle").val('normal');
        }

        $.getJSON("zwjsgetports", (data) => {

            $("#node-input-serialPort").empty()
            $("#node-input-serialPort").append(new Option("Select Port", "Select Port"));
            $("#node-input-serialPort").append(new Option("Custom Path...", "Custom Path..."));

            $("#node-input-serialPort").append(
                data.map(function (option) {
                    return new Option(option, option);
                })
            )

            if (this.serialPort !== undefined) {

                if (data.indexOf(this.serialPort) < 0) {
                    $("#node-input-serialPort").append(new Option(this.serialPort, this.serialPort));
                }

                $("#node-input-serialPort").val(this.serialPort)

            } else {
                $("#node-input-serialPort").val("Select Port")
            }

            $("#node-input-serialPort").change(function (event) {

                var Value = event.target.value;

                if (Value === "Custom Path...") {

                    Value = prompt("Enter custom serial path.")
                    if (Value !== null) {
                        Value = Value.trim()
                        $("#node-input-serialPort").append(new Option(Value, Value));
                        $("#node-input-serialPort").val(Value)
                    }
                }
            });
        });

        $.getJSON("zwjsgetversion", function (data) {
            $("#MOD_Version").val(data.moduleversion)
            $("#ZWJS_Version").val(data.zwjsversion)
        })
    }



</script>

<script type="text/x-red" data-template-name="zwave-js">

    <p>
        <strong>Z-Wave JS Analytics Reporting.</strong><br />
        Sending Analytics, helps the Z-Wave JS project focus on areas that are most prevalent.<br />
        No personal or personally identifiable information is collected, this includes internet addressable values.<br /><br />
        To read about the information collected, click <a target="_blank" href="https://zwave-js.github.io/node-zwave-js/#/data-collection/user-disclosure">HERE</a>. 
        
    </p>
    <div class="form-row">
        <label  for="node-input-sendUsageStatistics" style="width:130px"><i class="fa fa-pencil"></i> Send Analytics</label>
        <input type="checkbox" id="node-input-sendUsageStatistics">
    </div>

    <p>
        <strong>Basic settings.</strong>
    </p>
    <div class="form-row">
        <label for="node-input-name" style="width:130px"><i class="fa fa-pencil"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Zwave Controller">
    </div>
    <div class="form-row">
        <label for="node-input-serialPort" style="width:130px"><i class="fa fa-pencil"></i> Serial Port</label>
        <select id="node-input-serialPort">
        </select>

    </div>
    <div class="form-row">
        <label for="node-input-encryptionKey" style="width:130px"><i class="fa fa-pencil"></i> Encryption Key</label>
        <input type="text" id="node-input-encryptionKey" placeholder="[0x01,0x02,..] or plain text">
    </div>
    <br />
    <p>
        <strong>Timeouts (ms).</strong>
    </p>
    <div class="form-row">
        <label  for="node-input-ackTimeout" style="width:130px"><i class="fa fa-pencil"></i> ACK</label>
        <input type="text" id="node-input-ackTimeout" placeholder="Use Default">
    </div>
    <div class="form-row">
        <label  for="node-input-controllerTimeout" style="width:130px"><i class="fa fa-pencil"></i> Controller</label>
        <input type="text" id="node-input-controllerTimeout" placeholder="Use Default">
    </div>
    <div class="form-row">
        <label  for="node-input-sendResponseTimeout" style="width:130px"><i class="fa fa-pencil"></i> Req -> Res</label>
        <input type="text" id="node-input-sendResponseTimeout" placeholder="Use Default">
    </div>
    <br />
    <p>
        <strong>Z-Wave JS Logging</strong>
    </p>
    <div class="form-row">
        <label  for="node-input-logLevel" style="width:130px"><i class="fa fa-pencil"></i> Log Level</label>
        <select id="node-input-logLevel">
            <option value="none">Logging Disabled</option>
            <option value="error">Error</option>
            <option value="warn">Warn</option>
            <option value="info">Info</option>
            <option value="verbose">Verbose</option>
            <option value="debug">Debug</option>
            <option value="silly">Silly</option>
        </select>
    </div>
    <div class="form-row">
        <label  for="node-input-logFile" style="width:130px"><i class="fa fa-pencil"></i> Log File</label>
        <input type="text" id="node-input-logFile" placeholder="zwave-js-log.txt">
    </div>
    <div class="form-row">
        <label  for="node-input-logFile" style="width:130px"><i class="fa fa-pencil"></i> Node Filter</label>
        <input type="text" id="node-input-logNodeFilter" placeholder="2,5,24">
    </div>
    <br />
    <p>
        <strong>Advanced Driver Settings.</strong>
    </p>
    <div class="form-row">
        <label  for="node-input-customConfigPath" style="width:130px"><i class="fa fa-pencil"></i> Custom CFG Dir</label>
        <input type="text" id="node-input-customConfigPath" placeholder="/some/directory">
    </div>
    <div class="form-row">
        <label  for="node-input-valueCacheDiskThrottle" style="width:130px"><i class="fa fa-pencil"></i> Disk IO Throttle</label>
        <select id="node-input-valueCacheDiskThrottle">
            <option value="normal">Normal</option>
            <option value="slow">Slow</option>
            <option value="fast">Fast</option>
        </select>
    </div>
    <br />
    <p>
        <strong>Version Information.</strong>
    </p>
    <div class="form-row">
        <label  for="MOD_Version" style="width:130px"><i class="fa fa-info"></i> Module Version</label>
        <input type="text" id="MOD_Version" readonly>
    </div>
    <div class="form-row">
        <label  for="ZWJS_Version" style="width:130px"><i class="fa fa-info"></i> Driver Version</label>
        <input type="text" id="ZWJS_Version" readonly>
    </div>
   
</script>

<script type="text/x-red" data-help-name="zwave-js">
    <p>A Z-Wave Controller for node red.</p>

    <p>
        <code>Input:</code><br />
        A <strong>payload</strong> object containing a command.<br />
        <strong>params</strong> will be dependant on the type of command you are sending.
<pre>
{
   node: 2,
   mode: "CCAPI",
   cc: "Configuration",
   method: "set",
   params: [0x18,0x03,1]
}
</pre>
    </p>

    <p>
        <code>Output:</code><br />
        A <strong>payload</strong> containing an event that has occured within the zwave network.<br />
        The contents of <strong>object</strong> is dependant on the event.
<pre>
{
   node: 2,
   event: "VALUE_UPDATED",
   timestamp: "23-12-2020T12:23:23+000",
   object: ...
}
</pre>
    </p>


</script>